<!DOCTYPE html>
<html>

<head>
    <title>Table layout</title>
    <link rel="stylesheet" href="style/main.css" />

    <script>
        const url = "http://localhost:3000/componentstatus";
        const setstatuschangeurl = "http://localhost:3000/setstatuschange";

        window.onload = function() {
            console.log("started the application >>>");
            //setInterval(getComponentStatus, 1000);
            //getComponentStatus();
        };

        let array = [];
        let filterarray = [];
        let newstring;
        let stateint;
        const getComponentStatus = () => {
            //console.log("hit");
            fetch(url)
                .then((response) => {
                    return response.text();
                })
                .then((data) => {
                    console.log(data);
                    viewstatus(data);
                })
                .catch((err) => {
                    console.log(err);
                });
        };

        const viewstatus = (data) => {
            array = data.split("\n");
            //newstring = array.join('');
            //filterarray = array.split(',');
            document.getElementById("Robot1").value = array[0];
            document.getElementById("Conveyor1").value = array[1];
            console.log(array);
        };

        const setStatusChange = (stateintval) => {
            fetch(setstatuschangeurl + "?stateint=" + stateintval, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                })
                .then((response) => {
                    //return response.json();
                })
                .then((data) => {
                    console.log(
                        "entered then function and stop function will be called"
                    );
                    //viewstatus(data);
                    //stopFunction();
                    //setTimeout(10000);
                    //resumeFunction();
                })
                .catch((err) => {
                    console.log(err);
                });
        };
        const stopFunction = () => {
            console.log("calling stop function from UI");
            fetch("http://localhost:3000/stopfunction", {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                })
                .then((response) => {
                    //return response.json();
                })
                .then((data) => {
                    console.log(data);
                })
                .catch((err) => {
                    console.log(err);
                });
        };
        const resumeFunction = () => {
            console.log("entered resume function from UI");
            fetch("http://localhost:3000/resumefunction", {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                })
                .then((response) => {
                    //return response.json();
                })
                .then((data) => {
                    console.log(data);
                    //viewstatus(data);
                })
                .catch((err) => {
                    console.log(err);
                });
        };

        function val() {
            stateint = document.getElementById("select_id").value;
            setStatusChange(stateint);
            //alert(d);
        }
        const calldbfunction = () => {
            console.log("calling database from nodejs to sql");
            fetch("http://localhost:3000/nodejstosql", {
                    method: "GET", // *GET, POST, PUT, DELETE, etc.
                })
                .then((response) => {
                    return response.json();
                })
                // .then((data) => {
                //     console.log(data);
                // })
                .then(scores => {
                    createScoreboardTable() // Clears scoreboard div if it has any children nodes, creates & appends the table
                        // Iterates through all the objects in the scores array and appends each one to the table body
                    for (const score of scores) {
                        let scoreIndex = scores.indexOf(score) + 1 // Index of score in score array for global ranking (these are already sorted in the back-end)
                        appendScores(score, scoreIndex) // Creates and appends each row to the table body
                    }
                })
                .catch((err) => {
                    console.log(err);
                });
        };
        // creating table for data in UI from nodeJs
        
     
    </script>


    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto");
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        .filter {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background: rgb(233, 76, 161);
            background: -moz-linear-gradient( 90deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1) 100%);
            background: -webkit-linear-gradient( 90deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1) 100%);
            background: linear-gradient( 90deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1", endColorstr="#c74ae9", GradientType=1);
            opacity: 0.7;
        }
        
        table {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
            border-radius: 12px 12px 0 0;
            overflow: hidden;
        }
        
        td,
        th {
            padding: 15px 20px;
            text-align: center;
        }
        
        th {
            background-color: #ba68c8;
            color: #fafafa;
            font-family: "Open Sans", Sans-serif;
            font-weight: 200;
            text-transform: uppercase;
        }
        
        tr {
            width: 100%;
            background-color: #fafafa;
            font-family: "Montserrat", sans-serif;
        }
        
        tr:nth-child(even) {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <div class="filter"></div>

    <table>
        <tr>
            <th>#</th>

            <th>Nom</th>

            <th>Prenom</th>

            <th>identifiant</th>

            <th>date de naissance</th>

            <th>salaire</th>
        </tr>

        <tr>
            <td>1</td>

            <td>Jean</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Nov 1962</td>

            <td>5000$</td>
        </tr>

        <tr>
            <td>2</td>

            <td>jack</td>

            <td>Duppont</td>

            <td>1368</td>

            <td>18 Dec 1962</td>

            <td>2000$</td>
        </tr>

        <tr>
            <td>3</td>

            <td>Jean</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Nov 1972</td>

            <td>4200$</td>
        </tr>

        <tr>
            <td>4</td>

            <td>Nadia</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Mar 1982</td>

            <td>6300$</td>
        </tr>

        <tr>
            <td>5</td>

            <td>Nadia</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Mar 1982</td>

            <td>6300$</td>
        </tr>

        <tr>
            <td>6</td>

            <td>Nadia</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Mar 1982</td>

            <td>6300$</td>
        </tr>

        <tr>
            <td>7</td>

            <td>Nadia</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Mar 1982</td>

            <td>6300$</td>
        </tr>

        <tr>
            <td>8</td>

            <td>Nadia</td>

            <td>leBon</td>

            <td>1368</td>

            <td>18 Mar 1982</td>

            <td>6300$</td>
        </tr>
    </table>
</body>

</html>