<!DOCTYPE html>
<html>
  <head>
    <title>Component status</title>
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style2.css" /> -->
    <!-- <script src="script.js"></script> -->

    <script>
      const url = "http://localhost:3000/componentstatus";
      const setstatuschangeurl = "http://localhost:3000/setstatuschange";

      window.onload = function () {
        console.log("started the application >>>");
        
        //setInterval(currentOrder, 2000);
        //setInterval(TotalOrderTable, 2000);
        //setInterval(tubeutilization, 2000);
        //setInterval(overallorder, 2000);
      //  currentOrder();
      //  TotalOrderTable();
      //  tubeutilization();
      };

      let array = [];
      let filterarray = [];
      let newstring;
      let stateint;

      const tubeutilization = () => {
        
        fetch("http://localhost:3000/tubeutilization", {
          method: "GET", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data);
            tubeutilizationtable(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };

      const currentOrder = () => {
       
        fetch("http://localhost:3000/currentOrder", {
          method: "GET", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data);
            CurrentOrderTable(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };

      const getComponentStatus = () => {
        //console.log("hit");
        fetch(url)
          .then((response) => {
            return response.text();
          })
          .then((data) => {
            console.log(data);
            viewstatus(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };

      const viewstatus = (data) => {
        array = data.split("\n");
        //newstring = array.join('');
        //filterarray = array.split(',');
        document.getElementById("Robot1").value = array[0];
        document.getElementById("Conveyor1").value = array[1];
        console.log(array);
      };

      const setStatusChange = (stateintval) => {
        fetch(setstatuschangeurl + "?stateint=" + stateintval, {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            //return response.json();
          })
          .then((data) => {
            console.log(
              "entered then function and stop function will be called"
            );
            //viewstatus(data);
            //stopFunction();
            //setTimeout(10000);
            //resumeFunction();
          })
          .catch((err) => {
            console.log(err);
          });
      };
      const stopFunction = () => {
        console.log("calling stop function from UI");
        fetch("http://localhost:3000/stopfunction", {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            //return response.json();
          })
          .then((data) => {
            console.log(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };
      const resumeFunction = () => {
        console.log("entered resume function from UI");
        fetch("http://localhost:3000/resumefunction", {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            //return response.json();
          })
          .then((data) => {
            console.log(data);
            //viewstatus(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };

      function val() {
        stateint = document.getElementById("select_id").value;
        setStatusChange(stateint);
        //alert(d);
      }

      const calldbfunction = () => {
        console.log("calling database from nodejs to sql");
        fetch("http://localhost:3000/nodejstosql", {
          method: "GET", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            //console.log(data);
            GenerateTable(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };

      const TotalOrderTable = () => {
        console.log("calling database from nodejs to sql");
        fetch("http://localhost:3000/totalordertable", {
          method: "GET", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            //console.log(data);
            TotalOrderinfo(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };
      const overallorder = () => {
        console.log("calling database from nodejs to sql");
        fetch("http://localhost:3000/overallordertable", {
          method: "GET", // *GET, POST, PUT, DELETE, etc.
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            //console.log(data);
            overallOrder(data);
          })
          .catch((err) => {
            console.log(err);
          });
      };
      
      // creating table for data in UI from nodeJs

      let tableHeaders = [
        "ArrivalTime",
        "ObjectName",
        "UniqueNum",
        "BrandName",
        "GroupId",
        "TcdSn",
        "Shelf",
        "Slot",
        "Released",
      ];

      function overallOrder(data) {
        //Build an array containing Customer records.
        var customers = new Array();
        customers.push([                   
          "Type",
          "GroupID" ,
          "Bay",
          "Level",
          "Slot",
          "Released"
        ]);
       // console.log(data);
        let reqitems = [0, 1,2,3,4,5]; //taking req items only for now
        let temparr = [];
        for (let i = 0; i < data.length; i++) {
          temparr = [];
          for (let j = 0; j < reqitems.length; j++) {
            temparr.push(Object.values(data[i])[reqitems[j]]);
          }
          customers.push(temparr);
        }
       
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";

        //Get the count of columns.
        var columnCount = customers[0].length;

        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
          var headerCell = document.createElement("TH");
          headerCell.innerHTML = customers[0][i];
          row.appendChild(headerCell);
        }

        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
          row.style.backgroundColor='#fffff'; 
          row = table.insertRow(-1);
          row.style.backgroundColor='#fa4667';          
          for (var j = 0; j < columnCount; j++) {
            var cell = row.insertCell(-1); 
            cell.innerHTML = customers[i][j];
          }
        }

        var dvTable = document.getElementById("overallOrdertable");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
        
      }


      function tubeutilizationtable(data) {
        //Build an array containing Customer records.
        var customers = new Array();
        customers.push([                   
          "GroupID",
          "Tubes"                   
        ]);
       // console.log(data);
        let reqitems = [0, 1]; //taking req items only for now
        let temparr = [];
        for (let i = 0; i < data.length; i++) {
          temparr = [];
          for (let j = 0; j < reqitems.length; j++) {
            temparr.push(Object.values(data[i])[reqitems[j]]);
          }
          customers.push(temparr);
        }
       
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";

        //Get the count of columns.
        var columnCount = customers[0].length;

        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
          var headerCell = document.createElement("TH");
          headerCell.innerHTML = customers[0][i];
          row.appendChild(headerCell);
        }

        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
          row = table.insertRow(-1);
          for (var j = 0; j < columnCount; j++) {
            var cell = row.insertCell(-1);
            cell.innerHTML = customers[i][j];
          }
        }

        var dvTable = document.getElementById("tubeutilization");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
      }



      function TotalOrderinfo(data) {
        //Build an array containing Customer records.
        var customers = new Array();
        customers.push([                   
          "GroupId",
          "Bay",
          "Shelf",
          "Slot"         
        ]);
       // console.log(data);
        let reqitems = [0, 1, 2, 3]; //taking req items only for now
        let temparr = [];
        for (let i = 0; i < data.length; i++) {
          temparr = [];
          for (let j = 0; j < reqitems.length; j++) {
            temparr.push(Object.values(data[i])[reqitems[j]]);
          }
          customers.push(temparr);
        }
       
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";

        //Get the count of columns.
        var columnCount = customers[0].length;

        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
          var headerCell = document.createElement("TH");
          headerCell.innerHTML = customers[0][i];
          row.appendChild(headerCell);
        }

        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
          row = table.insertRow(-1);
          for (var j = 0; j < columnCount; j++) {
            var cell = row.insertCell(-1);
            cell.innerHTML = customers[i][j];
          }
        }

        var dvTable = document.getElementById("totalordertable");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
      }

      function CurrentOrderTable(data) {
        //Build an array containing Customer records.
        var customers = new Array();
        customers.push([          
          "Type",         
          "GroupId",
          "Bay",
          "Shelf",
          "Slot",
          "Released"
        ]);
       // console.log(data);
        let reqitems = [0, 1, 2, 3, 4, 5, 6]; //taking req items only for now
        let temparr = [];
        for (let i = 0; i < data.length; i++) {
          temparr = [];
          for (let j = 0; j < reqitems.length; j++) {
            temparr.push(Object.values(data[i])[reqitems[j]]);
          }
          customers.push(temparr);
        }
       
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";

        //Get the count of columns.
        var columnCount = customers[0].length;

        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
          var headerCell = document.createElement("TH");
          headerCell.innerHTML = customers[0][i];
          row.appendChild(headerCell);
        }

        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
          row = table.insertRow(-1);
          for (var j = 0; j < columnCount; j++) {
            var cell = row.insertCell(-1);
            cell.innerHTML = customers[i][j];
          }
        }

        var dvTable = document.getElementById("dvTable");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
      }
      function GenerateTable(data) {
        //Build an array containing Customer records.
        var customers = new Array();
        customers.push([
          "ArrivalTime",
          "ObjectName",
          "UniqueNum",
          "BrandName",
          "GroupId",
          "TcdSn",
          "Shelf",
          "Slot",
          "Released",
        ]);
        console.log(data);
        let reqitems = [0, 1, 3, 4, 5, 6, 7, 8, 16]; //taking req items only for now
        let temparr = [];
        for (let i = 0; i < data.length; i++) {
          temparr = [];
          for (let j = 0; j < reqitems.length; j++) {
            temparr.push(Object.values(data[i])[reqitems[j]]);
          }
          customers.push(temparr);
        }
       
        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "1";

        //Get the count of columns.
        var columnCount = customers[0].length;

        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
          var headerCell = document.createElement("TH");
          headerCell.innerHTML = customers[0][i];
          row.appendChild(headerCell);
        }

        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
          row = table.insertRow(-1);
          for (var j = 0; j < columnCount; j++) {
            var cell = row.insertCell(-1);
            cell.innerHTML = customers[i][j];
          }
        }

        var dvTable = document.getElementById("dvTable");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
      }

     function hidemodel(){
      const targetDiv = document.getElementById("framediv");
      if (targetDiv.style.display !== "none") {
    targetDiv.style.display = "none";
  } else {
    targetDiv.style.display = "block";
  }
      }
    
    </script>
    <style>
      /* button */
      input[type="button"] {
        background-color: #46154e;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      /* table */

      /* @import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto");
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      } */

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  transition: all 0.3s ease;
}
body{
  height: 100vh;;
  width: 100%;
  display: flex;
  background-image: linear-gradient( 135deg, #ff9a9e  10%, #F6416C 100%);
}
::selection{
  color: #f2f2f2;
  background: #f86d8d;
}
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
  clip-path: circle(30% at left 20%);
  opacity: 0.4;
  background-image: linear-gradient( 135deg, #F6416C 10%, #ff9a9e 100%);
}
body::after{
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient( 135deg, #F6416C 10%, #ff9a9e 100%);
}
      


      .title {
        font-size: 25px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        text-align: center;
        height: 120px;      
      }
      .title img {
        object-fit: contain;  
        margin-top: -40px;         
        width: 200px;
        height: 200px;
      }
      .pjtitle{        
        flex-basis: 60%;    
        height:100%;
        width:100%;
        justify-content: center;
        text-align: left;
      }

      .filter {
        position: relative;
        left: 0;
        top: -100px;
        bottom: 0;
        right: 0;
        z-index: 1;
      }

      table {
        position: relative;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
        border-radius: 12px 12px 12px 12px;
        overflow: hidden;
      }
      .FlexSimmodel {
        position: relative;        
        flex-basis: 10%; 
        display: flex;        
        flex-direction: column;
        justify-content: center;     
        padding-right: 20px;
      }
      .modelview{
        display:flex;
        flex-direction:row;
        height: 500px;
        width:100%;
        
      }
      .framediv{
        flex-basis: 85%;       
        width: 100%;
        padding-right: 10px;;
      }
      iframe {
        width: 86vw;
        height:490px;
      }

      td,
      th {
        padding: 15px 20px;
        text-align: center;
      }

      th {
        background-color: #46154e;
        color: #fafafa;
        font-family: "Open Sans", Sans-serif;
        font-weight: 200;
        text-transform: uppercase;
      }

      tr {
        width: 100%;
        background-color: #fafafa;
        font-family: "Montserrat", sans-serif;
      }

      tr:nth-child(even) {
        background-color: #eeeeee;
      }

     

      
      .orderInfo {
        display: flex;
        flex-direction: row;
        height: 350px;
      }
      .currentOrder {
        border: #ede7ec 2px solid;
        display: block;
        height: 250vh;
        width: 50%;
        padding-bottom: -10px;
        text-align: center;
        
      }
      .tubeUtilization {
        border: #ede7ec 2px solid;
        height: 250vh;
        width: 50%;
        margin-bottom: 10px;
        text-align: center;
      }
      .buttonsdiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #dvTable{
        position: relative;
        margin-top: 70px;
      }
      #totalordertable{        
        position: relative;
    margin-top: 20px;
    height: 250px;
      }

      #overallOrdertable{
        position: relative;
        margin-top: 145px;
      }
      #tubeutilization{
        position: relative;
        margin-top: 100px;
      }
      .tubefillinfo{
        display: flex;
        flex-direction: column;
        margin-left: 155px;
      }
      .item1{
        display:flex;
        flex-direction: row;
      }
      .itemvar{
        display:flex;
flex-basis: 50%;
text-align: left;
      }
      .value{
        display:flex;
        flex-basis: 50%;
        justify-content: left;

      }
      .item2{
        display:flex;
        flex-direction: row;
      }
      .item3{
        display:flex;
        flex-direction: row;
      }
    </style>
  </head>

  <body>
    <hr />
    <div class="title">
      <div class="ialogo">         
        <img src="./iA_Logo.png" alt="" />
      </div>
      <div class="pjtitle">            
        <h2>Client-View Demo</h2>        
      </div>     
    </div>
    <hr />
    <div class="modelview">
    <div class="FlexSimmodel">     
      <input
        id="flexsimmodel"
        type="button"
        value="Show/Hide model"
        onclick="hidemodel();"
      />   
      </div>
      <div id="framediv">
        <iframe src="http://localhost:80/" title=""></iframe>
      </div>  
    </div>
      <hr />
      <br>
    <div class="orderInfo">
      <div class="currentOrder">
        <h3>Machine Emulator</h3>          
        <hr />
        <div id="dvTable"></div>
        <hr />
        <h3>Total Orders Processed</h3>          
        <hr />
        <div id="totalordertable"></div>
        <hr />
        <h3>Tube Utilization</h3>          
        <hr />
        <div id="tubeutilization"></div>  
        <div class="tubefillinfo">
          <div class="item1">
            <div class="itemvar">
            <h3>For GroupID <h3>
            </div>
            <div class="value">
              <input id="groupid" type="text">
            </div>
            </div>
              <div class="item2">
                <div class="itemvar">
              <h3>The number of items filled are </h3>
            </div>
            <div class="value">
              <input id="nosfilled" type="text">    
            </div>         
              </div>
              <div class="item3">
                <div class="itemvar">
              <h3>Items to fill to complete the order</h3>
              </div>
              <div class="value">
              <input id="nostobefilled" type="text">         
            </div>    
            </div>
          </div>
      </div>
      <div class="tubeUtilization">
        <h3>Pseudo-NEXiA</h4>
        <hr />
        
        <div id="overallOrdertable"> </div>
             
        </div> 
                    
      </div>
    </div>

    <!--<div class="filter">     
      <input
        id="clickMe"
        type="button"
        value="Sql - NodeJs - JavaScript"
        onclick="calldbfunction();"
      />     
      <div id="dvTable"></div>
     
    </div> -->
  </body>
</html>
